# Locked dependencies for the `[web]` extra.
# Regenerated by: pip-compile pyproject.toml --extra=web
# Last updated: 2026-05-31 for nth-dao v0.9.4

fastapi==0.128.5
# via nth-dao[web]

uvicorn==0.40.0
# via nth-dao[web]

starlette==0.49.2
# via fastapi

pydantic==2.13.4
# via fastapi

pydantic_core==2.46.4
# via pydantic

annotated-types==0.7.0
# via pydantic

typing_extensions==4.16.0
# via fastapi, pydantic, starlette

anyio==4.12.1
# via starlette

sniffio==1.3.1
# via anyio

click==8.3.0
# via uvicorn

h11==0.16.0
# via uvicorn

idna==3.11
# via anyio
